<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    

    <!---Google fonts-->


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <header>   
        <div class="logo"><a href="#">IrisHeaven</a></div>
        <span id="icon_menu" class="material-symbols-outlined">
                menu
        </span>
        <nav id="navbar">
            <ul>
                <li><a href="#tinyhouse-banner" class="active">Home</a></li>
                <li><a href="#section_cabins">Our cabins</a></li>
                <li><a href="#section_activities">Activities</a></li>
                <li><a href="#section_store">Our Products</a></li>
                <li><a href="#section_findus">Find us</a></li>
                </ul>
        </nav>

    </header>

    <div id="tinyhouse-banner">
        <div id="banner_h1"> 
            <h1>Welcome</h1>
            <h2>to your Heaven in Italy</h2>
        </div>
    </div>
    
    <section id="section_cabins">
        <h2 class="title_h2">Our cabins</h2>
        <div id="cabins-gridcontainer">
            <div id="img_cabin1">
                
            </div>
            <div id="des_cabin1">
                <b>Cabin Loris</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto dolore recusandae ex ut officia adipisci tempore eligendi ipsa numquam.</p>
                <button class="booknow_btn"><span></span>book now</button>
            </div>

            <div id="img_cabin2">
                
            </div>
            <div id="des_cabin2">
                <b>Cabin Iris</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto dolore recusandae ex ut officia adipisci tempore eligendi ipsa numquam.</p>
                <button class="booknow_btn"><span></span>book now</button>
            </div>

            <div id="img_cabin3">
                
            </div>
            <div id="des_cabin3">
                <b>Cabin Mickaël</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto dolore recusandae ex ut officia adipisci tempore eligendi ipsa numquam.</p>
                <button class="booknow_btn"><span></span>book now</button>
            </div>
            
        </div>
    </section>

    <section id="section_activities">
        <h2 class="title_h2">Activities</h2>
        <div class="activities-container">

            <!-- slide show gallery from w3chool but modified -> https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp -->

            <div class="slides">
                <div class="numbertext">1 / 4</div>
                <img src="./assets/horse-riding.jpg">
            </div>
        
            <div class="slides">
                <div class="numbertext">2 / 4</div>
                <img src="./assets/animal-feed.jpg">
            </div>
        
            <div class="slides">
                <div class="numbertext">3 / 4</div>
                <img src="./assets/hikes.jpg">
            </div>
        
            <div class="slides">
                <div class="numbertext">4 / 4</div>
                <img src="./assets/cheese-tast.jpg">
            </div>
        
            <a class="prev" id="prev">&#10094;</a>
            <a class="next" id="next">&#10095;</a>
        
            <div class="caption-container">
                <p id="caption"></p>
            </div>
        
        </div>
    </section>


    <section id="section_store">
        <h2 class="title_h2">Our Store</h2>

        <div id="store-gridcontainer">
            
            <div class="store-img" id="img_product1">
                
            </div>

            <div class="store-des" id="des_product1">
                <b>Capra cheese</b>
                <button class="booknow_btn"><span></span>buy now</button>
            </div>


            <div class="store-img" id="img_product2">
                
            </div>
            
            <div class="store-des" id="des_product2">
                <b>Fresco Cheese</b>
                <button class="booknow_btn"><span></span>buy now</button>
            </div>


            <div class="store-img" id="img_product3">
                
            </div>
            
            <div class="store-des" id="des_product3">
                <b>Gorgonzola Cheese</b>
                <button class="booknow_btn"><span></span>buy now</button>
            </div>


            <div class="store-img" id="img_product4">
                
            </div>
            
            <div class="store-des" id="des_product4">
                <b>Yogurt</b>
                <button class="booknow_btn"><span></span>buy now</button>
            </div>


            <div class="store-img" id="img_product5">
                
            </div>
            
            <div class="store-des" id="des_product5">
                <b>Panna Cota</b>
                <button class="booknow_btn"><span></span>buy now</button>
            </div>


            <div class="store-img" id="img_product6">
                
            </div>
            
            <div class="store-des" id="des_product6">
                <b>Confettura</b>
                <button class="booknow_btn"><span></span>buy now</button>
            </div>

            
            
        </div>
       
        
    </section>

    <section id="section_findus">
        <h2 class="title_h2">Find us</h2>

        <div id="findus-gridcontainer">
            <div id="findus-add">
                <b><span class="material-symbols-outlined">
                    home
                    </span>Addres: </b>
                <p>Gropallo, Italy</p>
                <b><span class="material-symbols-outlined">
                    call
                    </span> Phone number: </b>
                <p><a href="tel:+39 123 4567">+39 123 4567</p>
                <b><span class="material-symbols-outlined">
                    mail
                </span> Mail: </b>
                <p><a href = "mailto: contact@irisheaven.com">contact@irisheaven.com</a></p>
            </div>
            <div id="findus-gm-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2836.1668172112236!2d9.597762765043692!3d44.695793042406045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478098ecd37428f7%3A0x53a4b66d1bb8f12!2s29023%20Groppallo%20Piacenza%2C%20Italia!5e0!3m2!1ses-419!2ses!4v1671557239922!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
             

            
            
        </div>
    </section>



    <br><br><br>

    <footer>
        <span>Copyright© 2022 - Iris Heaven</span>
    </footer>
    
    <br>

    <script src="script/script.js"></script>
</body>
</html>